# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.
CLOUDFLARE_DB_ID=""
CLOUDFLARE_D1_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""

# You can generate the secret via 'openssl rand -base64 32' on Unix
AUTH_SECRET='supersecret'

# Preconfigured Github OAuth provider, works out-of-the-box
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

REDIRECT_URL='https://auth.your-server.com/api/auth/callback'

# https://resend.com/api-keys
RESEND_API_KEY=''
